WpfAppLibrary/MainWindow.xaml

<Window x:Class="WpfAppLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" Name="dg" Grid.Row="1" Margin="10" CanUserAddRows="True" 
              ItemsSource="{Binding UserBook}"  SelectedItem="{Binding SelectedObject}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Reader Name" Binding="{Binding Reader.Name}" />
                <DataGridTextColumn Header="Book Name" Binding="{Binding Book.Name}" />
                <DataGridTextColumn Header="Book Author" Binding="{Binding Book.Author}" />
                <DataGridTextColumn Header="Genre" Binding="{Binding Book.genre}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Book.Price}" />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Button Content="Save Changes" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100"  
            Click="Button_Add_Click" Grid.Row="0" Grid.Column="0" Margin="50,0,0,0"/>

            <Button Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100"  
            Click="Button_Delete_Click" Grid.Row="0" Margin="75,0,0,0"  Grid.Column="2"/>

        </StackPanel>
    </Grid>
</Window>
