Login to the program (Admin, User)/DataEditWindow.xaml

<Window x:Class="Login_to_the_program__Admin__User_.DataEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_to_the_program__Admin__User_"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="DataEditWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" Name="dg" Grid.Row="1" Margin="10" CanUserAddRows="True" 
              ItemsSource="{Binding Users}"  SelectedItem="{Binding SelectedObject}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="UserRoles" Binding="{Binding UserRoles}" Visibility="Collapsed" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Button Content="Save Changes" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100"  
            Click="Button_SaveChanges_Click" Grid.Row="0" Grid.Column="0" Margin="50,0,0,0"
            Background="BlanchedAlmond" Foreground="Black" FontWeight="Bold"/>

            <Button Content="Delete row" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100"  
            Click="Button_DeleteRow_Click" Grid.Row="0" Margin="75,0,0,0"
            Grid.Column="2" Background="Red" Foreground="Black" FontWeight="Bold"/>

        </StackPanel>
    </Grid>
</Window>
